projectName=IndividualSigns
projectVersion=2.6.1-SNAPSHOT
url=https://dev.bukkit.org/bukkit-plugins/individual-signs/
description=Displays the text on signs for each player individually differently.
authors=blablubbabc
