projectName=IndividualSigns
projectVersion=2.7.1-SNAPSHOT
url=https://dev.bukkit.org/projects/individual-signs/
description=Displays the text on signs for each player individually differently.
authors=blablubbabc
