projectName=IndividualSigns
projectVersion='2.3'
url=https://dev.bukkit.org/bukkit-plugins/individual-signs/
description=Displays sign content differently for individual players.
author=blablubbabc
authors=blablubbabc
